/*===== VARIABLES CSS =====*/:root
{
  --header-height: 3rem;
  --font-medium: 500;
  }/*===== Colores =====*/:root
  {
    --first-color: #d9dadc;
    --white-color: #99bbad;
    --dark-color: #9a8194;
    --text-color: #555555;
    --text-color1: #350b40;
    --body-color: #c6a9a3;
    --body-color1: #f6e6cb;
    --nav-link-color: #2d132c;
    --home-title-color: #ffd700;
    --button-color: #04AA6D;

    }/*===== Fuentes  Topographic =====*/:root
    {
      --body-font: 'Montserrat', sans-serif;
      --big-font-size: 6.25rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.938rem;
      --small-font-size: 0.813rem;
    }
    @media screen and(min-width: 768px){:root {
      --big-font-size: 10.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
    }
    }/*===== Margins =====*/:root
    {
      --mb-1: 0.5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      }/*===== z index =====*/:root
      {
        --z-fixed: 100;
      }

      /*===== BASE =====*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html {
        background-color: var(--body-color);
        scroll-behavior: smooth;
      }
      body {
        margin: var(--header-height) 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color1);
        line-height: 1.6;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: var(--text-color);
      }
      a.nav__link{
        position: relative;
        float: left;
        padding: 0 3rem;
        justify-content:space-between;
        font-size: 1.5rem;

      }

      /*===== LAYOUT =====*/
      .bd-grid {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
      }
      .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--first-color);
      }

      /*Active menu*/
      .active::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
      }

      /* ===== CONTACT =====*/
      .contact {
        background-color: var(--body-color);

      }
      .contact__container {
        width: 50vw;
        row-gap: 2rem;
      }
      .contact__subtitle {
        font-size: var(--normal-font-size);
        color: var(--first-color);
      }
      h3.contact__subtitle {
        font-size: var(--normal-font-size);
        color: var(--text-color);
      }
      .contact__text {
        color: var(--text-color1);
        display: inline-block;
        margin-bottom: var(--mb-2);
      }
      .contact__inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
      }
      .contact__input {
        width: 100%;
        padding: 0.8rem;
        outline: none;
        border: 1.5px solid var(--dark-color);
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
      }
      .contact__info {
        margin-right: 3rem;
      }
.about__social-icon {
  position: relative;
  left: 33rem;
  bottom: 3rem;
  font-size: 1.8rem;
  margin: 0 var(--mb-2);
  color: var(--text-color1);
}
.about__social-icon:hover {
  color: var(--home-title-color);
}



/* all similar content styling codes */
section {
  padding: 15rem 0;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}


/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "Nizar Maarouf";
}
.services .serv-content .card {
  width: calc(35% - 20px);
  height:20rem;
  background: #222;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 2rem;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 2rem 0.5rem;
}
