* {
  margin: 0;
  padding: 0;
}
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700 &display=swap");

/*===== VARIABLES CSS =====*/:root
{
  --header-height: 3rem;
  --font-medium: 500;
  }/*===== Colores =====*/:root
  {
    --first-color: #d9dadc;
    --white-color: #99bbad;
    --dark-color: #9a8194;
    --text-color: #555555;
    --text-color1: #350b40;
    --body-color: #c6a9a3;
    --body-color1: #f6e6cb;
    --nav-link-color: #2d132c;
    --home-title-color: #ffd700;
    --button-color: #04AA6D;

    }/*===== Fuentes  Topographic =====*/:root
    {
      --body-font: 'Montserrat', sans-serif;
      --big-font-size: 6.25rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.938rem;
      --small-font-size: 0.813rem;
    }
    @media screen and(min-width: 768px){:root {
      --big-font-size: 10.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
    }
    }/*===== Margins =====*/:root
    {
      --mb-1: 0.5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      }/*===== z index =====*/:root
      {
        --z-fixed: 100;
      }

      /*===== BASE =====*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html {
        background-color: var(--body-color);
        scroll-behavior: smooth;
      }

body {
  background-color: #ffee93;
  border: 2px solid #ffee93;
  height: 90vh;
  width: 80vw;
  position: relative;
  margin: 2.5rem 11rem;
  border-radius:5rem;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
}

.logo {
  font-size: 2rem;
  position: relative;
  width: 80rem;
  padding:1rem 0;

}
h1 {
  position: relative;
  left:6rem;
  margin-top: 1rem;
  color: #2b4f60;
  text-align: center;
}

/* .logo img {
  height: 50vh;
   width: 50vw;
} */

.slider {
  position: relative;
  left: 25rem;
  top:0.5rem;
  bottom: 5rem;
  display: flex;
  height: 65vh;
  width: 35vw;
  position: relative;
}

.slider .switchRight {
  position: absolute;
  right: -45px;
  top: 45%;
  color: #e48900;
  font-weight: 700;
  height: 25px;
  width: 45px;
  line-height: 25px;
  font-size: 40px;
  text-align: center;
  font-family: sans-serif;
  transition-duration: 0.4s;
}
.slider .switchLeft {
  position: absolute;
  left: -45px;
  top: 45%;
  color: #e40017;
  font-weight: 700;
  height: 25px;
  width: 45px;
  line-height: 25px;
  font-size: 40px;
  text-align: center;
  font-family: sans-serif;
  transition-duration: 0.4s;
}
.switchLeft:hover {
  cursor: pointer;
}
.switchRight:hover {

  cursor: pointer;
}


.sliderbox {
  height: 60vh;
  width: 50vw;
  margin-top: 10px;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

.sliderbox img {
  width: 35vw;
  height: 65vh;
  background-size: cover;
  border-radius: 15px;
}

.selectImages {
  left: 24.1rem;
  position: relative;
  top: 1rem;
  height: 2rem;
  border-radius: 1rem;
  width: 35vw;
  background-color: brown;
  font-size: 1rem;
  padding:0 1rem;
}
.imageSelector {
  margin: 0.5rem 0.05rem;
  cursor: pointer;


}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

/*===== CLASS CSS ===== */
.section {
  padding: 3rem 0;
}
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and(max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, .3);
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  margin-top: var(--mb-4);
  position: relative;
  color: var(--text-color);
}
.nav__link.active {
  position: relative;
  color: var(--text-color);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__logo {
  color: var(--white-color);
}
.nav__toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
a.nav__link {
  color: var(--nav-link-color);
}
a.nav__logo {
  color: var(--nav-link-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*===== HOME =====*/
.home {
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}
.home__title {
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--home-title-color);
  line-height: .8;
}
.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}
.home__scroll {
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}
.home__scroll-link {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--text-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}


/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and(max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and(min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .active::after {
    background-color: var(--white-color);
  }


  @media screen and(min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }


  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .container {
    background-color: #838383;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container1 {
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container2 {
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container3 {
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .container4 {
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .summary {
    position: relative;
    left: 27rem;
    background-color: var(--body-color1);
    border-radius: 3rem;
    width: 50%;
    height: 42%;
    margin: 8rem 0;
    padding: 0.5rem 1.2rem;
    color: var(--text-color1);
  }

  .experience {
    position: relative;
    left: 27rem;
    background-color: var(--body-color1);
    border-radius: 3rem;
    width: 50%;
    height: 42%;
    margin: 8rem 0;
    padding: 0.5rem 1.2rem;
    color: var(--text-color1);
  }
  .education {
    position: relative;
    left: 27rem;
    background-color: var(--body-color1);
    border-radius: 3rem;
    width: 50%;
    height: 42%;
    margin: 8rem 0;
    padding: 0.5rem 1.2rem;
    color: var(--text-color1);
  }
  .work {
    position: relative;
    left: 27rem;
    background-color: var(--body-color1);
    border-radius: 3rem;
    width: 50%;
    height: 42%;
    margin: 8rem 0;
    padding: 0.5rem 1.2rem;
    color: var(--text-color1);
  }
}
/* ===== CONTACT =====*/
.contact {
  background-color: var(--body-color);

}
.contact__container {
  width: 50vw;
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
}
h3.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
.contact__text {
  color: var(--text-color1);
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}
.contact__info {
  margin-right: 3rem;
}
/* ===== ABOUT =====*/
.about {
  background-color: var(--white-color);
}
.about__container {
  background-color: var(--first-color);
  border-radius: 5rem;
  padding: 0 2rem;
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.about__social-icon {
  position: relative;
  left: 29rem;
  bottom: 3rem;
  font-size: 1.8rem;
  margin: 0 var(--mb-2);
  color: var(--text-color1);
}
.about__social-icon:hover {
  color: var(--home-title-color);
}
#contact {
  background-color: var(--body-color1);
}
